<html>

<head>
    <title>Form-1</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        .container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            text-align: center;
            position: relative;
            margin-bottom: 2rem;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 50px;
            width: 100%;
            height: 300px;
            margin-bottom: 1rem;
        }

        .column {
            border-radius: 10px;
            box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, .2);
            padding: 10px;
            cursor: pointer;
            transition: all .3s ease-in-out;
            text-align: left;
            height: 100%;
        }

        .column:hover {
            box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, .5);
        }

        .images {
            width: 100%;
            height: 350px;
            border-radius: 10px;
            margin-bottom: 5px;
        }

        h1 {
            margin: 1rem 0;
        }

        .team {
            font-size: calc(100% + 1.3rem);
            border-bottom: 5px solid #ff0000;
            width: 100%;
            margin: 2rem 0;
        }

        .status {
            color: gray;
            margin: 1rem 0;
        }

        p {
            margin: 1rem 0;
        }

        em {
            margin: 1rem 0;
            display: block;
        }

        .contact {
            width: 100%;
            font-size: 1.1rem;
            background-color: #BDBDBD;
            border: 0;
            outline: 0;
            color: #fff;
            padding: 5px 3px;
        }

        .contact:hover {
            background-color: #E0E0E0;
            color: #212121;
            transition: all .3s ease-in-out;
        }

        @media screen and (max-width:650px) {
            body::-webkit-scrollbar {
                display: none;
            }

            .column {
                width: 95%;
                margin: 1rem 0;

            }

            .row {
                grid-template-columns: 1fr;
                column-gap: 20px;
                row-gap: 60px;
            }
        }

        @media screen and (min-width:649px)and (max-width:900px) {

            .row {
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
                row-gap: 60px;
            }
        }

        @media screen and (min-width:900px)and (max-width:1024px) {

            .row {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="team">Our Dreams</h1>
        <div class="row">
            <div class="column">
                <img src="./img/1.jpg" alt="" class="images">
                <h1 class="name">Sri Ram</h1>
                <p class="status">Hacker / Programmer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>sriram@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/2.jpg" alt="" class="images">
                <h1 class="name">Pra Deep</h1>
                <p class="status">Programmer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>pradeep@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/3.jpg" alt="" class="images">
                <h1 class="name">Chan Dru</h1>
                <p class="status">Artist</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>chandru@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/4.jpg" alt="" class="images">
                <h1 class="name">Gokul</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>gokul@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/5.jpg" alt="" class="images">
                <h1 class="name">Karthic</h1>
                <p class="status">Software Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>karthic@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/6.jpg" alt="" class="images">
                <h1 class="name">Vikram</h1>
                <p class="status">Web Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>vikram@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/7.jpg" alt="" class="images">
                <h1 class="name">Chan Dru</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>chandru@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/8.jpg" alt="" class="images">
                <h1 class="name">Sathi Val</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>sathival@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/9.jpg" alt="" class="images">
                <h1 class="name">Vishnu</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>vishnu@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/10.jpg" alt="" class="images">
                <h1 class="name">Harish</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>harish@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/11.jpg" alt="" class="images">
                <h1 class="name">Vetri</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>vetri@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/12.jpg" alt="" class="images">
                <h1 class="name">Dheena</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>dheena@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
            <div class="column">
                <img src="./img/13.jpg" alt="" class="images">
                <h1 class="name">Deepak</h1>
                <p class="status">Disgner</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <em>deepak@gmail.com</em>
                <button class="contact">Contact</button>
            </div>
        </div>
    </div>
</body>

</html>